C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\PanovKI_01_08.exe
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\PanovKI_01_08.deps.json
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\PanovKI_01_08.runtimeconfig.json
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\PanovKI_01_08.runtimeconfig.dev.json
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\PanovKI_01_08.dll
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\ref\PanovKI_01_08.dll
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\bin\Debug\net5.0\PanovKI_01_08.pdb
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.csproj.AssemblyReference.cache
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.AssemblyInfoInputs.cache
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.AssemblyInfo.cs
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.csproj.CoreCompileInputs.cache
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.dll
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\ref\PanovKI_01_08.dll
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.pdb
C:\Users\305-3\Desktop\Panov\BLOCK1\PanovKI_01_08\obj\Debug\net5.0\PanovKI_01_08.genruntimeconfig.cache
